<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./informaçõesSobreOsCards.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMAÇÕES</title>
</head>
    <style>
        .div_informaçoes button {
            border: 1px solid red;
            width: 100%;
            height: 66px;
            border-radius: 0 0 15px 15px;
            background-color: black;
        }

        .div_informaçoes button a {
            border: 1px solid red;
            display: block;
        }
        
        .div_informaçoes button a .svg-flecha {
            width: 50px;
            height: 50px;  
            transition: all 1s;
        }

        .div_informaçoes button a:hover  .svg-flecha{
            transform: translateX(1.50rem);
            transition: all  1s;
        }

    </style>
<body>
    
     

     <div class="div_card" id="card-infantil">
        <img src="../img/imagem bruno infantil.jpg" alt="IMAGEM COMIDA">
        <div class="div_informaçoes">
         <h3>PROMOÇÃO BUFFET INFANTIL R$60,00</h3>
         <span>BUFFET COMPLETO O Melhor buffet da cidade com uma equipe preparada pra seu Evento ser um sucesso!!!</span>

         <button><a href=""><img class="svg-flecha" src="./arrow-right-solid.svg" alt="svg-flecha"></a></button>
        </div>
    </div>
    
</body>
</html>